<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_books_label"
        android:id="@+id/action_bar_books"
        android:orderInCategory="100"
        android:icon="@drawable/ic_book"
        app:showAsAction="ifRoom"/>

    <!-- action button for refresh -->
    <item android:title="@string/menu_characters_label"
        android:id="@+id/action_bar_houses"
        android:icon="@drawable/ic_house_light"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>