<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="90dp"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:layout_gravity="fill_horizontal"
    android:text="Button"
    android:textColor="@drawable/toolbar_gradient"
    android:id="@+id/demondies">

</Button>